# d[i-1]은 세로 2*1 타일을 이어붙이는 것 (i-1 에서 이미 다 해봤으니까 더하기만)
# d[i-2]은 1*2랑 2*2 두가지니까 곱하기 2
n = int(input())

d= [0]*1001
d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-2]*2 + d[i-1])%796796

print(d[n])